# 속담이나 격언에서 빈 칸에 들어갈 단어를 쓰는 게임
# TODO : DB 연동하기, GUI로 만들기, 제한시간, 로그인, 점수 기록, 정답과 오답 채점

answer_list = { "고추", "한강", "방앗간", "무덤", "자홍치마", "장날", "돌다리", "독"}

question_list = {
    "작은 (  )가 맵다",
    "종로에서 뺨 맞고 (  )에서 눈 흘긴다",
    "참새가 (  )을 그냥 지나치랴",
    "핑계 없는 (  ) 없다",
    "같은 값이면 (  )",
    "가는 날이 (  )",
    "(  )도 두들겨 보고 건너라",
    "밑 빠진 (  )에 물 붓기"
}

for question in question_list:
    print(question[i])
    answer = input("답을 입력하세요 : ")

